/adventure.6/1.4/Thu Aug  7 09:36:50 2003//
/glorkz/1.2/Thu Jan  1 15:58:03 2004//
/done.c/1.10/Wed Aug 26 03:01:18 2009//
/hdr.h/1.13/Wed Aug 26 03:01:18 2009//
/crc.c/1.13/Mon Jan  9 03:04:41 2012//
/extern.h/1.16/Mon Jan  9 03:04:42 2012//
/Makefile/1.14/Sun Feb 17 03:01:52 2013//
/init.c/1.22/Mon May  3 03:01:36 2021//
/io.c/1.23/Mon May  3 03:01:36 2021//
/main.c/1.22/Mon May  3 03:01:36 2021//
/setup.c/1.12/Mon May  3 03:01:36 2021//
/subr.c/1.14/Mon May  3 03:01:36 2021//
/vocab.c/1.16/Mon May  3 03:01:36 2021//
/wizard.c/1.17/Mon May  3 03:01:36 2021//
/save.c/1.16/Wed Dec 17 03:01:33 2025//
D
