D/adventure////
D/arithmetic////
D/atc////
D/backgammon////
D/banner////
D/battlestar////
D/bcd////
D/boggle////
D/caesar////
D/canfield////
D/ching////
D/countmail////
D/cribbage////
D/dab////
D/dm////
D/factor////
D/fish////
D/fortune////
D/gomoku////
D/hack////
D/hangman////
D/hunt////
D/larn////
D/mille////
D/monop////
D/morse////
D/number////
D/phantasia////
D/pig////
D/pom////
D/ppt////
D/primes////
D/quiz////
D/rain////
D/random////
D/robots////
D/rogue////
D/sail////
D/snake////
D/tetris////
D/trek////
D/wargames////
D/worm////
D/worms////
D/wtf////
D/wump////
D/colorbars////
D/cgram////
D/hals_end////
/Makefile.inc/1.16/Sun Mar 23 03:38:27 2014//
D/warp////
/Makefile/1.31/Sun Jan  3 03:01:36 2021//
D/testpat////
