/COPYRIGHT/1.2/Thu Mar 23 08:33:02 1995//
/Fixed.Bugs/1.2/Thu Mar 23 08:33:03 1995//
/OWNER/1.1.1.1/Sun Mar 21 09:49:02 1993//
/README/1.2/Thu Mar 23 08:33:07 1995//
/pathnames.h/1.8/Thu Aug  7 09:37:23 2003//
D/datfiles////
/config.c/1.6/Tue Jan 29 03:10:43 2008//
/data.c/1.13/Mon Feb  4 03:02:52 2008//
/header.h/1.22/Fri Aug 29 03:01:31 2008//
/fortune.c/1.7/Thu Aug 13 03:02:48 2009//
/larn.6/1.14/Sat Apr 24 03:05:17 2010//
/Makefile/1.21/Wed Aug 17 03:01:37 2011//
/bill.c/1.11/Tue Aug 30 03:02:27 2011//
/extern.h/1.16/Tue Aug 30 03:02:27 2011//
/create.c/1.12/Wed Jun 20 03:01:07 2012//
/diag.c/1.13/Wed Jun 20 03:01:07 2012//
/display.c/1.10/Wed Jun 20 03:01:07 2012//
/help.c/1.9/Wed Jun 20 03:01:07 2012//
/nap.c/1.6/Wed Jun 20 03:01:07 2012//
/regen.c/1.6/Wed Jun 20 03:01:07 2012//
/savelev.c/1.7/Wed Jun 20 03:01:07 2012//
/signal.c/1.9/Wed Jun 20 03:01:07 2012//
/tok.c/1.11/Wed Jun 20 03:01:07 2012//
/movem.c/1.10/Mon Feb  4 03:01:15 2019//
/object.c/1.17/Mon Feb  4 03:01:15 2019//
/action.c/1.2/Mon May  3 03:01:36 2021//
/global.c/1.15/Mon May  3 03:01:36 2021//
/main.c/1.27/Mon May  3 03:01:36 2021//
/monster.c/1.20/Mon May  3 03:01:36 2021//
/moreobj.c/1.13/Mon May  3 03:01:36 2021//
/scores.c/1.22/Mon May  3 03:01:36 2021//
/store.c/1.17/Mon May  3 03:01:36 2021//
/io.c/1.31/Wed Mar 27 03:01:26 2024//
