/Makefile/1.7/Thu Feb  4 03:07:14 2010//
/algor.cc/1.6/Mon Dec  6 03:01:39 2021//
/algor.h/1.6/Mon Dec  6 03:01:39 2021//
/board.cc/1.5/Mon Dec  6 03:01:39 2021//
/board.h/1.5/Mon Dec  6 03:01:39 2021//
/box.cc/1.4/Mon Dec  6 03:01:39 2021//
/box.h/1.4/Mon Dec  6 03:01:39 2021//
/dab.6/1.8/Mon Dec  6 03:01:39 2021//
/defs.h/1.4/Mon Dec  6 03:01:39 2021//
/gamescreen.cc/1.3/Mon Dec  6 03:01:39 2021//
/gamescreen.h/1.4/Mon Dec  6 03:01:39 2021//
/human.cc/1.4/Mon Dec  6 03:01:39 2021//
/human.h/1.4/Mon Dec  6 03:01:39 2021//
/main.cc/1.7/Mon Dec  6 03:01:39 2021//
/player.cc/1.3/Mon Dec  6 03:01:39 2021//
/player.h/1.4/Mon Dec  6 03:01:39 2021//
/random.cc/1.4/Mon Dec  6 03:01:39 2021//
/random.h/1.5/Mon Dec  6 03:01:39 2021//
/test.cc/1.3/Mon Dec  6 03:01:39 2021//
/ttyscrn.cc/1.6/Mon Dec  6 03:01:39 2021//
/ttyscrn.h/1.5/Mon Dec  6 03:01:39 2021//
D
