/BUGS/1.1.1.1/Sun Mar 21 09:49:59 1993//
/pathnames.h/1.4/Thu Aug  7 09:36:54 2003//
/tunable.c/1.5/Thu Aug  7 09:36:55 2003//
/tunable.h/1.4/Thu Aug  7 09:36:55 2003//
D/games////
/Makefile/1.30/Wed Aug 17 03:01:37 2011//
/def.h/1.7/Sun Mar 23 03:38:28 2014//
/struct.h/1.10/Sun Mar 23 03:38:28 2014//
/extern.c/1.12/Sat Jun 20 03:40:37 2015//
/lex.l/1.9/Sat Jun 20 03:40:38 2015//
/atc.6/1.24/Mon Jul 27 05:48:33 2015//
/extern.h/1.20/Mon May  3 03:01:36 2021//
/graphics.c/1.21/Mon May  3 03:01:36 2021//
/input.c/1.30/Mon May  3 03:01:36 2021//
/list.c/1.10/Mon May  3 03:01:36 2021//
/log.c/1.25/Mon May  3 03:01:36 2021//
/main.c/1.25/Mon May  3 03:01:36 2021//
/update.c/1.28/Mon May  3 03:01:36 2021//
/grammar.y/1.13/Sat Oct 30 03:01:38 2021//
