/pathnames.h/1.4/Thu Aug  7 09:37:37 2003//
/auto.c/1.11/Tue Jul 21 03:01:27 2009//
/extern.c/1.10/Tue Jul 21 03:01:27 2009//
/flush_in.c/1.9/Tue Jul 21 03:01:27 2009//
/make_level.c/1.10/Tue Jul 21 03:01:27 2009//
/move_robs.c/1.10/Tue Jul 21 03:01:27 2009//
/play_level.c/1.9/Tue Jul 21 03:01:27 2009//
/query.c/1.9/Tue Jul 21 03:01:27 2009//
/robots.6/1.15/Thu Aug  6 03:01:52 2009//
/move.c/1.16/Thu Aug 13 03:02:49 2009//
/robots.h/1.22/Thu Aug 13 03:02:49 2009//
/rnd_pos.c/1.11/Mon Jul 27 03:01:28 2020//
/Makefile/1.17/Tue Jun 28 03:01:14 2022//
/main.c/1.34/Tue Jun 28 03:01:14 2022//
/init_field.c/1.13/Sat Jul  6 03:01:24 2024//
/score.c/1.25/Wed Dec 17 03:01:33 2025//
D
