/fortunes-o.fake/1.1.1.1/Tue Mar 21 15:49:03 1995//
/fortunes-o.sp.ok/1.2/Tue Jan 30 00:25:31 2001//
/fortunes2-o.fake/1.1/Mon Dec 23 01:14:39 1996//
/limerick-o.fake/1.1/Sun Sep 12 10:15:46 1999//
/netbsd-o.fake/1.1/Thu Aug 17 16:48:53 2000//
/netbsd-o.real/1.3/Sun Sep 14 21:36:51 2003//
/startrek.sp.ok/1.2/Thu May  8 14:53:09 2003//
/unamerican-o.fake/1.1/Sun Sep 12 10:06:21 1999//
/unamerican-o.real/1.1/Sun Sep 12 10:06:21 1999//
/zippy/1.3/Thu May  8 17:51:14 2003//
/zippy.sp.ok/1.2/Thu May  8 14:27:11 2003//
/startrek/1.5/Sun Oct 30 03:05:30 2005//
/farber/1.4/Tue Apr 25 03:03:06 2006//
/Makefile/1.38/Sat Sep 27 03:02:14 2008//
/limerick/1.8/Fri Oct 30 03:01:18 2009//
/fortunes.sp.ok/1.7/Tue Jan 25 03:01:21 2011//
/fortunes2-o.real/1.18/Thu Dec 14 03:01:11 2017//
/netbsd/1.29/Mon Nov 11 03:02:07 2019//
/fortunes2/1.64/Wed Aug 19 03:01:29 2020//
/fortunes-o.real/1.14/Sun Sep 19 03:01:35 2021//
/limerick-o.real/1.8/Sat Apr  9 03:01:34 2022//
/netbsd-tips/1.16/Wed Oct 26 03:01:16 2022//
/fortunes/1.100/Mon May 29 03:01:22 2023//
D
